/**
 * Created by Frolova on 16.02.2017.
 * Сформировать список без повторений
 Реализовать функцию getUnique(arr), которая принимает аргументом массив или массивоподоный объект, и возвращает массив таких элементов,
 которые входят в массив аргумента, и встречаются только раз в массиве результата. Аргумент не должен изменяться.
 Порядок элементов результирующего массива должен совпадать с порядком, в котором они встречаются в оригинальной структуре.
 */


function getUnique(value, index, self) {

    return self.indexOf(value) === index;
}